{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "Backend for expense tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server":"nodemon server"
  },
  "author": "Priyansh Keer",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
